#HTTP Requests to Node-Red
USERNAME=<Enter-Your-Username>
PASSWORD=<Enter-Your-Password>
URL=<Enter-Your-URL>

#Firebase
BUCKET=<Enter-Your-firebase-bucket> #  BUCKET ID
DB_URL=<Enter-Your-firebase-URL> # DB URL
