PORT='3000'

FIREBASE_API_KEY='Firebase_apiKey'
FIREBASE_AUTH_DOMAIN='Firebase_authDomain'
FIREBASE_DATABASE_URL='Firebase_databaseURL'
FIREBASE_PROJECT_ID='Firebase_projectId'
FIREBASE_STORAGE_BUCKET='Firebase_storageBucket'
FIREBASE_MESSAGING_SENDER_ID='Firebase_messagingSenderId'
FIREBASE_APP_ID='Firebase_appId'
FIREBASE_APP_ID_MEASUREMENTID='Firebase_measurementId'
